# OpenBankAutoTests

./: build.gradle  settings.gradle
src/main/java/api/data/: CityData.java  MobileProviderData.java
src/main/java/api/data/cards/: CardDesign.java  CardType.java  CardsData.java  DesignGroup.java  Payment.java  Product.java  TariffPlan.java  Type.java
src/main/java/api/helpers/: OverrideContentTypeFilter.java  ParamsBuilder.java
src/main/java/api/models/: CardsModel.java  CitiesModel.java  MobileProvidersModel.java
src/main/java/api/specifications/: CardsSpecification.java  CitiesSpecification.java  MobileProvidersSpecification.java
src/main/java/dataconfig/: DataConfig.java
src/main/java/web/data/: User.java
src/main/java/web/helpers/: AttachmentsHelper.java
src/main/java/web/pages/: MainPage.java
src/main/java/web/pages/base/: BasePage.java
src/main/java/web/pages/cards/: CardsPage.java  OpencardPage.java
src/main/java/web/pages/payments/: PaymentsPage.java
src/main/java/web/steps/cards/: OpencardPageSteps.java
src/main/java/web/steps/payments/: PaymentsPageSteps.java
src/main/java/web/utils/: BrowserOptions.java  BrowserProvider.java  CustomWebDriver.java  WebDriverConfig.java  WebDriverProvider.java
src/main/resources/: cardsApiTestsData.csv  cardsSchema.json  cardsWebTestsData.csv  creditcardsdata.json  data.properties  debitcardsdata.json  mobileProviderSchema.json  mobileproviderdata.json  userdata.json  webdriver.properties
src/test/java/tests/: BaseApiTest.java  BaseTest.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/nagative/: NegativeTests.java
src/test/java/tests/negative/: NegativeTests.java
src/test/java/tests/positive/: PositiveTests.java
