plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion = '5.6.2'
    selenideVersion = '5.13.1'

    webDriverManagerVersion = '4.2.0'
    ownerVersion = '1.0.12'
    assertjVersion = '3.17.2'

    restAssuredVersion = '4.3.1'
    jacksonVersion = '2.11.2'
    jsonPathVersion = '2.4.0'
    lombokVersion = '1.18.12'

    allureVersion = '2.13.5'
    aspectjVersion = '1.9.5'
}

allure {
    autoconfigure = true
    version = "$allureVersion"
    aspectjVersion = '1.9.5'

    useJUnit5() {
        version = "$allureVersion"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
//    systemProperty("webdriver.browser.name", "firefox")
}

task run(type: Test) {
//    systemProperty("webdriver.browser.name", "firefox")
    useJUnitPlatform {
        includeTags 'web'
//      excludeTags 'api'
    }
}

dependencies {
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    implementation "io.qameta.allure:allure-selenide:$allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"

    implementation "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion"
    implementation "org.aeonbits.owner:owner:$ownerVersion"
    implementation "org.assertj:assertj-core:$assertjVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.rest-assured:json-schema-validator:$restAssuredVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"

    implementation "com.codeborne:selenide:$selenideVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    implementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
}