data.user=./src/main/resources/userdata.json

data.mobile.provider=./src/main/resources/mobileproviderdata.json
data.debit=./src/main/resources/debitcardsdata.json
data.credit=./src/main/resources/creditcardsdata.json