webdriver.remote=false
webdriver.remote.url=http://localhost:4444/wd/hub

webdriver.video.storage.url=~/.aerokube/selenoid/video
webdriver.enable.vnc=true
webdriver.enable.video=true
webdriver.video.frame.rate=24

webdriver.browser.name=chrome
webdriver.browser.version=84.0

webdriver.head.less=false
webdriver.hold.open=false

webdriver.base.url=https://www.open.ru